.imageContainer {
  display: grid;
  gap: var(--siteGap);
}

.spanTwo {
  grid-row: span 2;
  display: grid;
}

.imageGrp {
  overflow: hidden;
  transform: translateZ(0);
  border-radius: var(--siteBorderRadius);
  -webkit-border-radius: var(--siteBorderRadius);
  -moz-border-radius: var(--siteBorderRadius);
  -ms-border-radius: var(--siteBorderRadius);
  -o-border-radius: var(--siteBorderRadius);
}

.image {
  --animation: 300ms ease;
  background-color: hsl(var(--colorOrangeRaw) / 20%);
  height: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  transform: translateZ(0);
  transition: transform var(--animation);
  -webkit-transition: transform var(--animation);
  -moz-transition: transform var(--animation);
  -ms-transition: transform var(--animation);
  -o-transition: transform var(--animation);
}

.imageGrp:hover .image {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

@media (min-width: 768px) {
  .imageContainer {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}
