.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  gap: clamp(3rem, 2vw, 4rem);
  row-gap: 6rem;
}

.container img {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.divider {
  --gradientOrientation: 90deg;
  --thickness: 1.5px;
  width: 100%;
  height: var(--thickness);
  background: linear-gradient(
    var(--gradientOrientation),
    /* hsl(var(--colorJasperRaw) / 0%), */ transparent,
    hsl(var(--colorOrangeRaw) / 70%),
    /* hsl(var(--colorJasperRaw) / 0%) */ transparent
  );
}

.logoContainer {
  grid-row: 5;
  display: grid;
  justify-items: center;
  align-content: space-between;
  gap: 4rem;
}

.logoInnerContainer {
  display: grid;
  justify-items: center;
  gap: 2rem;
}

.logo {
  width: 124px;
}

.socialMediaContainer {
  display: flex;
  gap: 1rem;
}

.socialMediaLogo {
  width: 36px;
}

.nav {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  align-items: start;
  gap: 3rem;
}

.navContainer {
  display: grid;
  gap: 1rem;
  font-size: var(--fontSizeSmallText);
}

.legal {
  white-space: nowrap;
}

.navTitle {
  padding-bottom: 1rem;
}

.navLinks {
  color: var(--colorPrimary100);
}

.navLinks,
.navLinks a {
  line-height: var(--lineHeight3);
}

.newsletterContainer {
  grid-row: 1;
  display: grid;
  align-content: space-between;
  gap: 3rem;
  justify-items: center;
  width: 100%;
  max-width: 520px;
}

.heading {
  width: min-content;
  text-align: center;
}

.body {
  max-width: 26ch;
  padding-bottom: 1rem;
  text-align: center;
  /* text-wrap: balance; */
}

.copyright {
  font-size: var(--fontSizeSmallestText);
}

.form {
  width: 100%;
}

.field {
  position: relative;
}

.input {
  z-index: 0;
  width: 100%;
  /* height: 5rem; */
  padding: 2rem 2.3rem;
  border: 2px solid var(--colorPrimary200);
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
}

.errorMessage {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
  color: var(--colorJasper);
}

.input::placeholder {
  color: hsl(var(--colorGreyRaw) / 50%);
}

.label {
  font-size: var(--fontSizeSmallestText);
  position: absolute;
  top: -1.5rem;
  left: 1.5rem;
  padding: 0.4rem 1rem;
  background: white;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  z-index: 1;
}

.button.button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  gap: 0;
  aspect-ratio: 1;
  height: 100%;
  padding: 0;
  background-color: var(--colorPrimary200);
  display: grid;
  place-items: center;
}

.button svg path {
  stroke: white;
}

.successMessage {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
  color: var(--colorPrimary100);
}

.button:hover,
.button:focus {
  background-color: var(--colorJasper);
}

.button span {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visuallyHidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  padding: 0;
  margin: -1px;
}

@media (min-width: 500px) {
  .container {
    row-gap: 8rem;
  }
  .nav {
    gap: 6rem;
  }
}

@media (min-width: 768px) {
  .container {
    --gradientOrientation: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    column-gap: 8rem;
    row-gap: 7rem;
  }
  .divider {
    width: var(--thickness);
    height: unset;
  }
  :where(.divider):nth-child(4) {
    width: 100%;
    height: 1.5px;
    grid-column: 1 / -1;
    grid-row: 2;
    margin-top: 5rem;
  }
  .logoContainer {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-items: start;
  }
  .logoInnerContainer {
    justify-items: start;
  }
  .logo {
    width: 144px;
  }
  .nav {
    display: flex;
    gap: 4rem;
    grid-row: 3;
    grid-column: 4 / 6;
  }
  .navLinks {
    color: var(--colorPrimary100);
  }
  .newsletterContainer {
    grid-column: 1 / -1;
    grid-row: 1;
  }
}

@media (min-width: 978px) {
  .container {
    --gradientOrientation: 0;
    display: flex;
    justify-content: space-between;
    /* padding: 0 2rem; */
    gap: clamp(3rem, 2vw, 4rem);
  }
  .divider {
    width: var(--thickness);
    height: unset;
    margin-top: 0rem;
  }
  /* .divider:nth-child(4) {
    display: block;
  } */
  .logoContainer {
    grid-row: 2;
    grid-column: 1 / 2;
  }
  .heading {
    margin-top: -12px;
  }
  .heading,
  .body {
    text-align: left;
  }
  .nav {
    grid-row: 2;
    display: flex;
    /* gap: clamp(3rem, 4vw, 7rem); */
    gap: clamp(2rem, 3vw, 7rem);
  }
  .navLinks {
    color: var(--colorPrimary100);
  }
  .newsletterContainer {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-items: start;
    width: unset;
  }
  .input {
    /* min-width: 32ch; */
    min-width: 38ch;
  }
}
